1 Hyena Pack
1 Giant Spider
1 Fling
1 Dune Beetle
2 Ancient Crab
1 Gravedigger
1 Cast Out
1 Ahn-Crop Crasher
1 Angler Drake
4 Essence Scatter
3 Consuming Fervor
1 Spidery Grasp
3 Graceful Cat
1 Cursed Minotaur
2 Rhonas's Monument
2 Tattered Mummy
1 Mighty Leap
1 Sixth Sense
2 Impeccable Timing
1 Vizier of Tumbling Sands
1 Novijen, Heart of Progress
1 Sol Ring
1 Inspiring Call
1 Simic Signet
1 Vorel of the Hull Clade
1 Harbinger of the Tides
1 Monastery Siege
1 Cloudform
1 Kiora's Follower
1 Merfolk Sovereign
2 Life Goes On
1 Survivors' Encampment
1 Apocalypse Demon
4 Shefet Dunes
4 Unsummon
4 Hashep Oasis
1 Ifnir Deadlands
1 Dire Fleet Hoarder
1 Ravenous Daggertooth
1 Queen's Agent
1 Queen's Agent
3 Deeproot Waters
1 Deathless Ancient
2 Merfolk Branchwalker
1 Wind Strider
1 Herald of Secret Streams
1 Cobbled Wings
1 Burning Sun's Avatar
1 Brazen Buccaneers
1 Sanctum Seeker
1 Hierophant's Chalice
1 Field of Ruin
4 Dire Fleet Captain
1 Fell Flagship
1 Tilonalli's Knight
1 Slash of Talons
4 Call to the Feast
4 Duress
4 Tempest Caller
4 Rigging Runner
1 Bonded Horncrest
1 Pirate's Cutlass
1 Pounce
1 Vanquish the Weak
1 Anointed Deacon
1 Firecannon Blast
3 Siren Stormtamer
1 Storm Fleet Spy
1 Wily Goblin
1 Encampment Keeper
2 Shore Keeper
1 Ixalli's Keeper
1 Jade Guardian
4 Queen's Commission
1 Arguel's Blood Fast
1 Kopala, Warden of Waves
3 Vineshaper Mystic
2 Shapers of Nature
1 Swashbuckling
1 Spell Pierce
2 Spell Pierce
1 Costly Plunder
1 Storm Fleet Pyromancer
3 Savage Stomp
1 Spreading Rot
1 River's Rebuke
1 Trove of Temptation
1 Ritual of Rejuvenation
1 Deadeye Plunderers
2 Headwater Sentries
1 Queen's Bay Soldier
3 Kumena's Speaker
1 Unclaimed Territory
1 Favorable Winds
1 Siren Lookout
2 Inspired Charge
1 Flame Lash
1 Unlicensed Disintegration
1 Wind Drake
1 Terrain Elemental
2 Essence Extraction
2 Fragmentize
1 Nimble Innovator
1 Arborback Stomper
1 Brazen Scourge
1 Cowl Prowler
1 Renegade Tactics
2 Terror of the Fairgrounds
1 Fallowsage
1 Merfolk Looter
1 Dawnfeather Eagle
1 Hungry Flames
3 Shock
1 Wrangle
2 Druid of the Cowl
1 Alley Strangler
1 Bastion Enforcer
2 Frontline Rebel
1 Fathom Fleet Boarder
2 Fathom Fleet Boarder
4 Silvergill Adept
3 Soul of the Rapids
1 Temple Altisaur
4 Luminous Bonds
2 Traveler's Amulet
1 Angrath, the Flame-Chained
3 Mist-Cloaked Herald
4 Overgrown Armasaur
3 Jadecraft Artisan
1 Skymarcher Aspirant
2 Riverwise Augur
1 Bishop of Binding
4 Colossal Dreadmaw
4 Bombard
1 Thrashing Brontodon
1 Daring Buccaneer
4 Daring Buccaneer
2 Dinosaur Hunter
2 Hunt the Weak
1 Path of Discovery
1 Slippery Scoundrel
2 Grasping Scoundrel
4 Knight of the Stampede
2 Imperial Ceratops
2 Ravenous Chupacabra
1 Raptor Companion
5 Legion Conquistador
2 Crested Herdcaller
2 Dusk Charger
1 Deadeye Rig-Hauler
2 Tilonalli's Crown
1 Swaggering Corsair
3 Swaggering Corsair
4 Kitesail Corsair
2 Stampeding Horncrest
3 River Darter
5 Goblin Trailblazer
4 Jungleborn Pioneer
1 Gruesome fate
3 Radiant Destiny
3 Squire's Devotion
2 Orazca Frillback
4 Deeproot Elite
2 Impale
2 Vampire Revenant
2 Blazing Hope
3 Giltgrove Stalker
1 Shatter
1 Etali, Primal Storm
1 Expel From Orazca
1 Silverclad Ferocidons
1 Cherished Hatchling
1 Brazen Freebooter
1 Baffling End
2 Forest
2 Strength of the Pack
3 Cleansing Ray
3 Reckless Rage
4 Sanguine Glorifier
1 Resplendent Griffin
2 Sworn Guardian
3 Mausoleum Harpy
1 Island
1 Aggressive Urge
3 Aquatic Incursion
3 Fanatical Firebrand
3 Dark Inquiry
1 Journey to Eternity
1 Kumena, Tyrant of Orazca
4 Highland Lake
1 Sadistic Skymarcher
1 Exultant Skymarcher
1 Crashing Tide
1 Sailor of Means
1 Martyr of Dusk
1 Thunderherd Migration
5 Moment of Triumph
1 Mountain
1 Mutiny
4 Naturalize
4 Negate
2 Waterknot
1 Curious obsession
3 Seafloor Oracle
3 Admiral's Order
2 Pride of Conquerors
1 Famished Paladin
2 Swamp
4 Sea Legs
2 Stone Quarry
1 Golden Demise
1 Pirate's Pillage
1 Forerunner of the Empire
3 Plains
4 Jade Bearer
2 Sun-Crested Pterodon
3 Dire Fleet Neckbreaker
3 Needletooth Raptor
2 Orazca Raptor
2 Sun-Collared Raptor
2 Recover
3 Woodland Stream
4 Forsaken Sanctuary
1 Protean Raider
1 Canal Monitor
3 Secrets of the Golden City
3 Snubhorn Sentry
2 Spire Winder
1 Blood Sun
1 Release to the Wind
1 Hadana's Climb
3 Legion Lieutenant
6 Evolving Wilds
2 Plummet
4 Merfolk Mistbinder
3 Voracious Vampire
3 Storm Fleet Sprinter
1 See Red
4 Hardy Veteran
4 Dusk Legion Zealot
2 Zetalpa, Primal Dawn
1 Counterspell
1 Prophet of Kruphix
1 Serra Angel
1 Victory's Herald
1 Wing Snare
2 Drag Under
1 Oakenform
2 Falkenrath Reaver
1 Shivan Dragon
1 Air Elemental
1 Sphinx of Magosi
2 Untamed Hunger
1 Thundering Giant
1 Garruk's Horde
1 Inspiration
1 Stealer of Secrets
2 Bloodhunter Bat
2 Rabid Bite
2 Certain Death
2 Sleep Paralysis
1 Stormfront Pegasus
2 Glory Seeker
1 Nightmare
1 Raise Dead
1 Stampeding Rhino
2 Rootwalla
1 Stalking Tiger
2 Coral Merfolk
2 Standing Troops
2 Tricks of the Trade
1 Sengir Vampire
2 Divine Verdict
8 Forest
8 Island
1 Swamp
1 Plains
